#from django.forms.formsets import BaseFormSet, formset_factory
from django.forms.models import (
modelform_factory,
#BaseInlineFormSet
)


# But whatss up with this? I like.
 # modelform_factory(model, form=ModelForm, fields=None, exclude=None,
                      # formfield_callback=None, widgets=None, localized_fields=None,
                      # labels=None, help_texts=None, error_messages=None,
                      # field_classes=None):

    
forms.models
def inlineformset_factory(
#parent_model, model, 
    form=ModelForm,
                          formset=BaseInlineFormSet, 
                          #fk_name=None,
                          fields=None, exclude=None, extra=3, can_order=False,
                          can_delete=True, 
                          #max_num=None, 
                          formfield_callback=None,
                          widgets=None, 
                          #validate_max=False, 
                          localized_fields=None,
                          labels=None, help_texts=None, error_messages=None,
                          #min_num=None, 
                          #validate_min=False, 
                          field_classes=None):
    """
    Return an ``InlineFormSet`` for the given kwargs.

    ``fk_name`` must be provided if ``model`` has more than one ``ForeignKey``
    to ``parent_model``.
    """
    #fk = _get_foreign_key(parent_model, model, fk_name=fk_name)
    # enforce a max_num=1 when the foreign key to the parent model is unique.
    #if fk.unique:
    max_num = 1
    min_num = 1
    kwargs = {
        'form': form,
        'formfield_callback': formfield_callback,
        'formset': formset,
        'extra': extra,
        'can_delete': can_delete,
        'can_order': can_order,
        'fields': fields,
        'exclude': exclude,
        'min_num': min_num,
        'max_num': max_num,
        'widgets': widgets,
        'validate_min': validate_min,
        'validate_max': validate_max,
        'localized_fields': localized_fields,
        'labels': labels,
        'help_texts': help_texts,
        'error_messages': error_messages,
        'field_classes': field_classes,
    }
    FormSet = modelformset_factory(model, **kwargs)
    #FormSet.fk = fk
    return FormSet
